<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaEmpleado.Models.Models.Derivada.Departamento">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="EmpleadosList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibreriaEmpleado.Models.Models.Derivada.Empleado">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>